# Repo_Clean_Architectore

./: README.md
API.CleanArchitecture/: API.CleanArchitecture.sln
API.CleanArchitecture/API.CleanArchitecture/: Clean.Architecture.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API.CleanArchitecture/API.CleanArchitecture/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  WeatherForecastController.cs
API.CleanArchitecture/API.CleanArchitecture/Models/: LoginModel.cs  RegisterModel.cs  UserTokens.cs
API.CleanArchitecture/API.CleanArchitecture/Properties/: launchSettings.json
API.CleanArchitecture/ClassLibrary1/: Clean.Architecture.Application.csproj
API.CleanArchitecture/ClassLibrary1/DTOs/: CategoryDTO.cs  ProductDTO.cs
API.CleanArchitecture/ClassLibrary1/Interfaces/: ICategoryService.cs  IProductService.cs
API.CleanArchitecture/ClassLibrary1/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
API.CleanArchitecture/ClassLibrary1/Services/: CategoryService.cs  ProductService.cs
API.CleanArchitecture/ClassLibrary2/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
API.CleanArchitecture/ClassLibrary2/Entities/: Category.cs  Entity.cs
API.CleanArchitecture/ClassLibrary2/Validation/: DomainExceptionValidation.cs
API.CleanArchitecture/Clean.Architecture.Application/: Class1.cs  Clean.Architecture.Application.csproj
API.CleanArchitecture/Clean.Architecture.Application/Properties/: AssemblyInfo.cs
API.CleanArchitecture/Clean.Architecture.Domain/: Clean.Architecture.Domain.csproj
API.CleanArchitecture/Clean.Architecture.Domain/Entities/: Category.cs  Product.cs
API.CleanArchitecture/Clean.Architecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
API.CleanArchitecture/Clean.Architecture.Domain/Properties/: AssemblyInfo.cs
API.CleanArchitecture/Clean.Architecture.Infra.Data/: Class1.cs  Clean.Architecture.Infra.Data.csproj  packages.config
API.CleanArchitecture/Clean.Architecture.Infra.Data/EntitiesConfiguration/: ProductConfiguration.cs
API.CleanArchitecture/Clean.Architecture.Infra.Data/Properties/: AssemblyInfo.cs
API.CleanArchitecture/Clean.Architecture.Infra.Ioc/: Class1.cs  Clean.Architecture.Infra.Ioc.csproj  DependencyInjection.cs
API.CleanArchitecture/Clean.Architecture.Infra.Ioc.T/: Clean.Architecture.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
API.CleanArchitecture/Clean.Architecture.Infra.Ioc/Properties/: AssemblyInfo.cs
API.CleanArchitecture/Clean.Architecture.TestUnit/: CategoryUnitTest.cs  Clean.Architecture.TestUnit.csproj  ProductUnitTest.cs
API.CleanArchitecture/Clean.Architecture.WebUI/: Clean.Architecture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
API.CleanArchitecture/Clean.Architecture.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  (+1 more)
API.CleanArchitecture/testando/: Clean.Architecture.Infra.Data.csproj
API.CleanArchitecture/testando/Context/: ApplicationDbContext.cs
API.CleanArchitecture/testando/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
API.CleanArchitecture/testando/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
API.CleanArchitecture/testando/Migrations/: 20220713135153_init.Designer.cs  20220713135153_init.cs  20220713135729_SeedProduct.Designer.cs  20220713135729_SeedProduct.cs  20220715160014_IdentityUser.Designer.cs  20220715160014_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
API.CleanArchitecture/testando/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+42 files in other folders)
