<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Clean.Architecture.Application.csproj" />
    <ProjectReference Include="..\ClassLibrary2\Clean.Architecture.Domain.csproj" />
    <ProjectReference Include="..\testando\Clean.Architecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
